# sqle

./: .gitignore  .golangci.yml  .pr_agent.toml  Add-On-LICENSE  Makefile  README.md  README_en.md  config.yaml  config.yaml.template  go.mod  go.sum  scspell.py  spelling_dict.txt  sqle.yml  sqled.go
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: add_rule  add_rule.md  bug-report.md  bug_report.md  feature.md  new-feature-.md  product-suggestion.md
.github/workflows/: check-pr-files.yml  ci.yml  pr-agent.yml  pr-ce-release-2-main.yml  sync-with-sqle.yml  trigger-ee-workflow.yml
api/: app.go
api/controller/: base.go  config.go  instance.go  rule.go  task.go
api/server/: schemaStatus.go  sqled.go
cmd/: main.go
docker-compose/: common.yaml  docker-compose.yaml  install.sh  sqled.yml
docker-images/sqle/: Dockerfile  docker-compose.yaml  start.sh
errors/: errors.go
example/db_plugin/: go.mod  go.sum  main.go
executor/: executor.go  mycat.go
inspector/: advisor.go  advisor_test.go  commit.go  config.go  context.go  context_test.go  format.go  inspector.go  inspector_test.go  pt_osc.go  pt_osc_test.go  rollback.go  rollback_test.go  rules.go  sqlserver_inspector.go  utils.go  utils_test.go
model/: config.go  instance.go  mycat.go  mycat_test.go  rule.go  task.go  utils.go
scripts/: dms_sqle_provision.sh  functions.sh  init_config.sh  init_start.sh  pt-online-schema-change.template  sqled.initd  sqled.systemd  stop_sqle.sh
sqle/: main.go  sqle_startup_task.go  sqled.go
sqle/api/: app.go  app_ee.go
sqle/common/: driver.go  driver_test.go  instance.go
sqle/config/: config.go  public_variable.go  public_variable_rel.go
sqle/dms/: common.go  instance.go  instance_test.go  license.go  permission.go  server.go  system_variable.go
sqle/docs/: docs.go  swagger.json  swagger.yaml
sqle/driver/: driver.go  driver_analysis.go  driver_audit.go  driver_ce.go  driver_ee.go  driver_query.go  plugin.go  plugin_adapter_v1.go  plugin_adapter_v2.go  plugin_analysis.go  plugin_audit.go  plugin_ee.go  plugin_impl_v1.go  plugin_impl_v2.go  plugin_interface.go  plugin_manager.go  plugin_query.go  plugin_v1_adapter.go  plugin_v2.go  plugin_v2_adapter.go  plugin_v2_ce.go  query_driver.go  query_driver_ee.go  rewrite_driver.go
sqle/errors/: errors.go
sqle/executor/: executor.go  mycat.go
sqle/inspector/: advisor.go  advisor_test.go  commit.go  context.go  context_test.go  fingerprint.go  fingerprint_test.go  format.go  inspector.go  mysql_keywords.go  pt_osc.go  pt_osc_test.go  rollback.go  rollback_test.go  rules.go  sqlserver_inspector.go  utils.go  utils_test.go
sqle/license/: check_rel.go  collect_hardware_infos_ee.go  collect_hardware_infos_rel.go  license.go  license_ee.go  license_encode_decode_rel.go  license_rel.go  license_rel_test.go  temp_knowledge_license_ce.go  temp_knowledge_license_ee.go  temp_knowledge_license_ee_test.go
sqle/locale/: README.md  active.en.toml  active.ko.toml  active.zh.toml  locale.go  message_zh.go
sqle/log/: logger.go  util.go
sqle/misc/: email.go
sqle/model/: audit_plan.go  audit_plan_list.go  audit_plan_list_test.go  audit_plan_report.go  audit_plan_report_list.go  audit_plan_test.go  audit_rule_category.go  backup_task.go  backup_task_ce.go  backup_task_ee.go  base.go  cloud_beaver.go  cluster_ee.go  company_notice.go  company_notice_ee.go  config.go  (+71 more)
sqle/sqlserver/SqlserverProto/: Sqlserver.pb.go  SqlserverGrpc.cs  SqlserverProto.csproj
sqle/sqlserver/SqlserverProtoServerTest/: RollbackSqlTest.cs  SqlserverProtoServerTest.csproj  ValidatorTest.cs
sqlserver/: sqlserver.sln
sqlserver/SqlServerProtoServer/: AdviseImpl.cs  GetRollbackSqls.cs  Program.cs  SqlServerServiceImpl.cs  SqlserverProtoServer.csproj
sqlserver/SqlserverProtoServer/: AlterRuleValidator.cs  BaseRuleValidator.cs  BaseValidator.cs  ColumnRuleValidator.cs  DropRuleValidator.cs  ForeignKeyRuleValidator.cs  IndexRuleValidator.cs  ObjectNameRuleValidator.cs  ObjectShouldExistRuleValidator.cs  ObjectShouldNotExistRuleValidator.cs  PrimaryKeyRuleValidator.cs  ProcedureFunctionBackupSqlGenerator.cs  Program.cs  RollbackSql.cs  RuleValidatorDecorator.cs  SelectRuleValidator.cs  SqlserverProtoServer.csproj  SqlserverServiceImpl.cs  StringTypeRuleValidator.cs  Validator.cs
sqlserverClient/: ast.go  client.go
utils/: aes.go  conf.go
(+1429 files in other folders)
